<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiendita</title>
</head>
<body>
    <main>
        <header>
            <p class="parrafo">Primer bloque</p>
            <p>yo tengo tanta flogera que no me quize levantar</p>
            <center>
            <img src= "D:\portafolio\gatitomeme.jpg" title="gatito medio dormido">
            </center>
        </header> 
        
        <div>
            <p class="parrafo">Segundo Bloque</p>
            <p>al principio me falto el cuadro verde pero me di cuenta de mi error </p>
            <section>
            <p class="parrafo">seccion uno</p>
            <p>tuvo potente el asunto</p>
            </section>
            <section>
            <p class="parrafo">seccion dos</p>
            <p>al principio no sabia como hiba hacer las cosas pero ya comprendo mejor</p>
            </section>
            <section>
            <p class="parrafo">seccion tres</p>
            <p>solo voy a decir unas palabras</p>
            </section>
            <section>
            <p class="parrafo">seccion cuatro</p>
            <p>¡¡¡¡¡¡¡¡¡¡¡GRACIAS!!!!!!!!</p>
            </section>
        </div>
     
        <footer>
           <p class="parrafo">tercer bloque</p>
           <p>pues todo asi que goodbye</p>
           <img src="D:\portafolio\gatolengua.jpg" alt="patita de gato">
        </footer>
    </main>
</body>

<style>
    html{
        width: 100%;
        height: 700px;
        background-color: white;
    
    }
     
    body{
       width: 80%;
       height: 150%; 
       margin: auto;
       background-color: #a50e0e;
       
       /*border:3px black dashed;*/ 
    }

    main{
        width: 90%;
        margin: auto;
    }

    header, footer{
        width: 100%;
        height: 200px;
        background-color: orange;
    }

    div{
        height: 500px;
        background-color: #cc184e;
        padding: 30px;
    }

    section{
        width: 90%;
        height: 70px;
        margin: 20px;
        background-color: #ec7d21;
    }

    .parrafo{
        width: 100px;
        padding: 10px;
        background-color: white;
        border: 1px black solid;
        text-align: center;
    }

    h5{
        color: white;
        text-align: left;
    }
    
    p {
        text-align: justify;
        color: #000000;
    }

    img{
        width: 15%;
    }
</style>
</html>