--------------------------
Puntos de ruptura
Galaxy SIII 360 x 640				360 x 640
iPhone 6/7/8  375 x 667
LG Optimus L70  384 x 640			
Ipad Mini 768 x 1024				768 x 1024
Ipad 768 x 1024					
Laptop with touch 1280 x 950			1280 x 950
Laptop with touch screen   1280 x 800
Monitor Lg 20"  1366 x 768

--------------------------







/* Smarthphone vertical   */
@media (max-width:639px){
	. 
	.
	.
}





/*     smarthphone horizontal  & tablets vertical*/
@media only screen and (min-width:640px) and (max-width:1023px){
	.
	.
	.
}




    /*     tablets horizontal & laptop vertical (touch screen)    */
@media only screen and (min-width:1024px) and (max-width:1279px){
	.
	.
	.
}





       /*     laptops    & Monitores  */
@media only screen and (min-width:1280px) and (max-width:1919px){
	.
	.
	.
}





        /*     Televisores  */
@media only screen and (min-width:1920px){
	.
	.
	.
}






 

